server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl;
    include ssl/self-signed.conf; # Replace with the 2 lines above when using CA Cert
    include ssl/ssl-params.conf;
    include /etc/nginx/conf.d/header.conf;

    root   /usr/share/nginx/html;

    location / {
        index        index.html;
    }

    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;
}
